{
    "name": "OpenMageModuleFostering\/CommerceStack_Recommender",
    "type": "magento-module",
    "license": "Open-Software-License-v-3.0",
    "homepage": "",
    "description": "Automatically generate related products, up-sells, and cross-sells for your entire catalog with one click.",
    "authors": [
        {
            "name": "CommerceStack",
            "email": "dbright@commercestack.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}